	vector<int> colors = {
		RGB(0, 0, 0),  // BLACK
		RGB(255, 255, 255),  // WHITE
		RGB(227, 134, 132),  // PINK
		RGB(168, 208, 230),  // LIGHT BLUE + bg
		RGB(15, 47, 67),  // DARK BLUE
		RGB(255, 235, 216),  // YELLOW HEADER
		RGB(43, 122, 120),  // BORDER GREEN

		RGB(226,63,166), //DARK RED
		//book
		RGB(237,28,36), //RED
		RGB(143,25,194), //PURPLE
		RGB(255,242,0), //YELLOW
		RGB(171,181,193), //DARK GRAY
		RGB(232,233,235), //LIGHT GRAY
		//cat
		RGB(187,213,245), //LIGHT BLUE
		RGB(118,151,201), //BLUE
		RGB(246,165,151), //LIGHT PINK

		//16 / 16

	};